<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websideVI</title>
    <!-- css link -->
    <link rel="stylesheet" href="steyle.css">
    <!-- tailwind link -->
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <!-- tailwind script -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- flowbite link -->
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
</head>
<body>
    <section class="overflow-hidden">
        <!-- header -->
        <div class="logo sticky top-0 z-30 flex flex-row justify-between items-center w-full bg-blue-700 text-center">
            <div class="logo-content">
                <a href="#" class="logo-item">
                    <img class="logo-image w-24" src="./images/unnamed.png">
                </a>
            </div>

            <span class="marquee w-full text-lg text-white font-bold">
                <marquee width = "100%">We are happy to work with you and help you realize your dreams. Join us on Zalo</marquee>
            </span>
        </div>

            <!-- content -->
            <section>
                <div class="content flex justify-center">
                    <div class="content-item">
                        <div class="text1 text-center mt-8 ">
                            <a href="#">
                                <span class="text1-1 text-white text-2xl font-bold underline underline-offset-8">
                                    ➔ Every day you can earn from 200k - 1 million this is not difficult!!!!
                                </span>
                            </a>
                        </div>
                        <!-- image cover -->
                        <div class="text1 flex justify-center mt-20 ">
                            <img src="./images/job-posting.jpg">
                        </div>
                        <!-- text1-2 -->
                        <div class="text1 text-center mt-8 px-2 ">
                            <a href="#">
                                <span class="text1-2 text-white text-3xl font-bold">
                                    WHY YOU SHOULD CHOOSE US
                                </span>
                            </a>
                        </div>
                        <!-- text1-3 -->
                        <div class="text8 flex flex-row justify-around text1 mt-8 ">
                            <ol class="">
                                <li class="text1-3 text-white text-xl font-bold leading-10 m-4 ">
                                    <span class="span1 text-5xl">1.</span>Professional and friendly working environment
                                </li>
                                <li class="text1-3 text-white text-xl font-bold leading-10 m-4 ">
                                    <span class="span1 text-5xl">2.</span>Get paid on time.
                                </li>
                                <li class="text1-3 text-white text-xl font-bold leading-10 m-4 ">
                                    <span class="span1 text-5xl">3.</span>Salary based on ability
                                </li>
                                <li class="text1-3 text-white text-xl font-bold leading-10 m-4 ">
                                    <span class="span1 text-5xl">4.</span>No degree required.
                                </li>
                            </ol>

                            <ol class="">
                                <li class="text1-3 text-white text-xl font-bold leading-10 m-4 ">
                                    <span class="span1 text-5xl">5.</span>High remuneration, many regimes
                                </li>
                                <li class="text1-3 text-white text-xl font-bold leading-10 m-4 ">
                                    <span class="span1 text-5xl">6.</span>High remuneration, many regimes
                                </li>
                                <li class="text1-3 text-white text-xl font-bold leading-10 m-4 ">
                                    <span class="span1 text-5xl">7.</span>No experience necessary
                                </li>
                            </ol>
                        </div>
                        <!-- text1-4 -->
                        <div class="text1 mt-8 bg-gray-400 px-6 py-8 ">
                            <a href="#">
                                <span class="text1-4 text-white text-2xl font-bold text-justify">
                                    Recruit employees to work online, just have free time. New age of technology just need a smartphone you can increase income for yourself and your family!!!
                                </span>
                            </a>
                        </div>
                        <!-- text1-5 -->
                        <div class=" flex flex-row justify-around text1 bg-gray-400 ">
                            <a href="#">
                                <div class="text1-5 text-lg leading-10 m-4 bg-green-500 p-2 rounded-xl hover:bg-blue-600">
                                    <span class="text1-6 text-xl hover:text-white">Have a chat with us</span>
                                </div>
                            </a>

                            <a href="#">
                                <div class="text1-5 text-xl leading-10 m-4 bg-green-500 p-2 rounded-lg hover:bg-blue-600 ">
                            <span class="text1-6 text-xl hover:text-white">Request counselling</span> 
                                </div>
                            </a>
                        </div>
                        <!-- footer cover -->
                        <div class="text1 flex justify-center mt-8 ">
                            <img src="./images/we-are-hiring-join-our-team.jpg">
                        </div>
                        <!-- text1-7 -->
                        <div class="flex flex-col text1 mt-8 bg-blue-800 ">
                            <div class="m-4">
                                <span class="text1-7 text-white text-3xl font-bold underline underline-offset-8 m-4">
                                    Details
                                </span>
                            </div>
                            <div class="flex flex-col">
                                <div class="m-4">
                                    <div class=" mt-2">
                                        <span class="text1-8 text-orange-500 text-2xl font-bold m-4">
                                            NUMBER OF EMPLOYEES NEEDED TO RECRUIT: 500 EMPLOYEES
                                        </span>
                                    </div>
                                    <div class="mt-2">
                                        <span class="text1-8 text-white text-xl font-bold m-4">
                                            Staff taking orders: 300 employees
                                        </span>
                                    </div>
                                    <div class=" mt-2">
                                        <span class="text1-8 text-white text-xl font-bold m-4">
                                            Telephone operator: 200 employees
                                        </span>
                                    </div>
                                </div>
                                <div class="flex flex-col mx-4">
                                    <span class="text1-9 text-white text-xl font-bold mx-4 my-2">
                                        - Requirements: Men and women over 18 years old
                                    </span>
                                    <span class="text1-9 text-white text-xl font-bold mx-4 my-2">
                                        - Working time: From 9 a.m. to 9 p.m
                                    </span>
                                    <span class="text1-9 text-white text-xl font-bold mx-4 my-2">
                                        - Income: From 200k to 1 million VND
                                    </span>
                                    <span class="text1-9 text-white text-xl font-bold mx-4 my-2">
                                        Every day you can earn from 200k - 1 million this is not difficult!!!!
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- text2 -->
                        <div class="flex flex-col text1 mt-8 bg-rose-800 ">
                            <div class="m-4">
                                <span class="text2 text-white text-3xl font-bold ">
                                    WORK CONTENT
                                </span>
                            </div>
                            <!-- text2-1 -->
                            <div class="flex flex-col">
                                <span class="text2-1 text-white text-xl font-bold mx-4 my-2">
                                    -> Step 1: Contact Zalo with the instructor
                                </span>
                                <span class="text2-1 text-white text-xl font-bold mx-4 my-2">
                                    -> Step 2: Complete the operations according to the instructor
                                </span>
                                <span class="text2-1 text-white text-xl font-bold mx-4 my-2">
                                    -> Step 3: Each order you can earn from 68k to 100k
                                </span>
                                <span class="text2-1 text-white text-xl font-bold mx-4 my-2">
                                    Step 4: After completing the work, you will send the report to the instructor
                                </span>
                                <span class="text2-1 text-white text-xl font-bold mx-4 my-2">
                                    Step 5: After the instructor checks that the required information is correct and complete, you provide the account number to the account department. 
                                </span>
                                <span class="text2-1 text-white text-xl font-bold mx-4 my-2">
                                    Step 6: Your wages are transferred directly to the account number you provided
                                </span>
                            </div>
                        </div>
                        <!-- footer image -->
                        <div class="flex justify-center mt-4">
                            <a href="#" class="">
                                <img class="tongbao-image" src="./images/join-700x350.jpg">
                            </a>
                        </div>
                        <!-- contact us -->
                        <div class=" flex flex-row justify-around text1 bg-gray-200 my-4">
                            <a href="#">
                                <div class="text-lg leading-10 m-4 rounded hover:text-blue-600">
                                    <span class="text2-2 text-2xl px-4 font-bold">Contact us</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
        </section>
    </section>
    <script src="../path/to/flowbite/dist/flowbite.js"></script>
    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>
</html>